#include <iostream>
#include <cmath>
//Дана последовательность an = n sin n. Найти сумму членов, номера которых записываются двузначными числами;
//сум-му положительных членов из первых 100 членов; сумму тех из первых 100 членов, модули которых меньше 0,5.

using namespace std;

int main()
{
	setlocale(LC_CTYPE, "ru");
	int sum = 0;
	for (int n = 10; n < 100; n++)
	{
		sum += n * sin(n);
	}
	cout << "Сумма членов, номера которых записываются двузначными числами, равна: " << sum << endl;

	sum = 0;
	for (int n = 0; n <= 100; n++)
	{
		if (n * sin(n) > 0)
			sum += n * sin(n);
	}
	cout << "Сумма положительных членов из первых ста членов: " << sum << endl;

	sum = 0;
	for (int n = 0; n <= 100; n++)
	{
		if (abs(n * sin(n)) < 0.5)
			sum += n * sin(n);
	}
	cout << "Сумма членов, модуль которых меньше 0.5: " << sum << endl;

	return 0;
}