//13
//отсчет битов с нуля
// 1. Ввести целое число A. Извлечь 2 бита числа A, начиная с пятого и вставить их в число B, начиная также с пятого бита.
// 2. Инвертировать в числе А n битов вправо от позиции p.

//1
//#include <iostream>
//using namespace std;
//int main()
//{
//	setlocale(0, "");
//	char tmp[33];
//	int A, B, n, p;
//	cout << "Введите A: ", cin >> A;
//	cout << "Введите B: ", cin >> B;
//	_itoa_s(A, tmp, 2); cout << "Число A = " << tmp << endl;
//	_itoa_s(B, tmp, 2); cout << "Число B = " << tmp << endl;
//	if (A & (1 << 5)) //извлекаем 5-ый биты из числа А и вставляем его в число В
//		B |= (1 << 5);
//	else B &= ~(1 << 5);
//	if (A & (1 << 6))//извлекаем 6-ый биты из числа А и вставляем его в число В
//		B |= (1 << 6);
//	else B &= ~(1 << 6);
//	_itoa_s(B, tmp, 2); cout << "B = " << tmp << endl;
//
//	//2
//	cout << "Введите p: ", cin >> p;
//	cout << "Введите n: ", cin >> n;
//	for (int i = 0; i < n; i++)// Инвертируем биты
//	{
//		A ^= (1 << p);
//		p--;
//	}
//	_itoa_s(A, tmp, 2);
//	cout << "A = " << tmp << endl;
//	return 0;
//}


