 REM показать список каталогов дисков A:,C:,D:
 FOR %%A IN (a,c,d) DO dir %%A:*.*
 REM вывести на экран содержимое всех текстовых файлов текущей директории
 FOR %%f IN (*.txt) DO type %%f 
