// Combi1.h      
#pragma once 
namespace combi1
{
    struct  subset       // генератор  множества всех подмножеств    
    {
        short  n,        // количество элементов исходного множества < 64  
            sn,          // количество элементов текущего  подмножества
            * sset;             // массив индексов текущего подмножества 
        unsigned __int64 mask;  // битовая маска  
        subset(short n = 1);    // конструктор(кол-во эл-ов исх. мн-ва) 
        short getfirst();       // сформ. массив индексов по битовой маске    
        short getnext();        // ++маска и сформировать массив индексов 
        short ntx(short i);       // получить i-й элемент массива индексов 
        unsigned __int64 count(); // вычислить общее кол-во подмножеств 
        void reset();             // сбросить генератор, начать сначала 
    };
};
