//Имеются два сосуда.В первом сосуде находится C1 литров воды, во втором – C2 литров воды.Из первого сосуда переливают половину воды во второй сосуд, 
//затем из второго переливают половину в первый сосуд, и т.д.Сколько воды окажется в обоих сосудах после 12 переливаний ?

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	setlocale(LC_CTYPE, "ru");
	double C1, C2;
	cout << "Введите кол-во литров воды в первом сосуде: " << endl;
	cin >> C1;
	cout << "Введите кол-во литров воды во втором сосуде: " << endl;
	cin >> C2;

	for (int i = 0; i < 12; i++)
	{
		C2 = C2 + 0.5 * C1;
		C1 = 0.5 * C1;
		C1 = C1 + 0.5 * C2;
		C2 = 0.5 * C2;
		if (i == 11) 
			cout << "В первом сосуде " << C1 << ". Во втором сосуде " << C2 << "." << endl;

	}

	return 0;
}