#include <iostream>
//Можно ехать на такси со скоростью v1 км/ч и оплатой p1 р/км либо идти пешком со скоростью v2 км/ч бесплатно.
//Как с наименьшими затратами преодолеть путь s за время t, если это возможно? Како-вы эти затраты? 
//Замечание: рекомендуется рассмотреть «запредельные» случаи: когда времени слиш-ком мало,
//чтобы успеть даже на такси, либо слишком много, так что и пешком можно с запасом успеть до отхода поезда.

using namespace std;

int main()

{
	setlocale(LC_CTYPE, "ru");

	float s, t, v1, p1, v2;
	cout << "Введите расстояние, время, v1, p1, v2" << endl;
	cin >> s >> t >> v1 >> p1 >> v2;

	if (s / t <= v2) 
		cout << 0;
	else if (s / t <= v1) 
		cout << p1 * s;
	else 
		cout << "Невозможно";

	return 0;
}