// 1) Ввести целое число A.Инвертировать все биты с 4 по 8, включая эти биты. Вывести полученное число.

//#include<iostream>
//using namespace std;
//int main()
//{
//	setlocale(LC_CTYPE, "ru");
//	unsigned short int A;
//	char tmp[33];
//	cout << "Введите число А "; cin >> A;
//	_itoa_s(A, tmp, 2);//перевод числа в двоичную систему 
//	cout << tmp << " - двоичный вид числа А " << endl;
//	A = ~A;//замена числа на противоположное 
//	_itoa_s(A, tmp, 2);//перевод числа в двоичную систему
//	const unsigned int maskA = 65287;//число 1111 1111 0000 0111 (маска для битов с 4 по 8)
//	_itoa_s(maskA, tmp, 2);//перевод маски в двоичную систему
//	A =(A^maskA);//инвертирование (переворот) указанных битов 
//	_itoa_s(A, tmp, 2);// перевод конечного числа в двоичный вид
//	cout << tmp <<" Число с инвертированными битами (с 4 по 8 включительно) " <<endl;
//	return 0;
//}




// 2) Установить в 0 в числе А n битов вправо от позиции p,
//заменить ими m битов числа В, начиная с позиции q.

//#include<iostream>
//using namespace std;
//int main()
//{
//	setlocale(LC_CTYPE, "ru");
//	char tmp[33];
//	int A, B, n, p, q, A1;
//	cout << "Введите число A: ", cin >> A, cout << endl;
//	_itoa_s(A, tmp, 2);
//	cout << "Число А в двоичной системе: " << tmp << endl;
//	cout << "Введите количество битов и номер позиции, с которой нужно устанавливать биты в 0 ", cin >> n >> p, cout << endl;
//	unsigned int maskA = A;//предмаска для А
//	for (int i = p - n; i < p; i++) //цикл, в котором записывается в 0 данные биты
//	{
//		A &= ~(1 << i);//каждый проход цикла накинает записывать в 0 биты начиная с введенного и заканчивая вводимым пределом
//		_itoa_s(A, tmp, 2);//перевод числа в двоичную систему исчисления 
//		cout << "Число A после изменения: " << tmp << endl;
//	}
//	if (A == maskA)//"Держу в курсе"
//		cout << "Число не изменилось " << endl;
//	A1 = (A ^ maskA) >> (p - n);//основная маска для A
//	_itoa_s(A1, tmp, 2);// Ее двоичный код
//	cout << "Число A1 " << tmp << endl;
//
//	cout << "Введите число B: ", cin >> B, cout << endl;
//	_itoa_s(B, tmp, 2);
//	cout << "Число B в двоичной системе: " << tmp << endl;
//	cout << "Введите позицию, с которой нужно менять биты ", cin >> q, cout << endl;
//	A1 = A1 << (q - n);//смещение маски до предела, в который нам нужно записать биты
//	_itoa_s(A1, tmp, 2);
//	cout << "Число A1 " << tmp << endl;
//	unsigned int maskB = ~A1;//маска для B
//	B = (B & maskB) | A1;//Вывод конечного числа с помощью битовых операций (смотри в методе) 
//	_itoa_s(B, tmp, 2);
//	cout << "Конечное число " << tmp << endl;
//
//
//	return 0;
//}




