
#pragma once

// Следующие макросы определяют минимальную требуемую платформу. Минимальная требуемая платформа
// - самая ранняя версия Windows, Internet Explorer и т.д., имеющая необходимые средства для выполнения 
// вашего приложения. Макросы включают все средства, доступные на версиях платформ, 
// включая указанную версию.

// Измените следующие определения, если требуется указать платформу, более раннюю, чем перечисленные ниже.
// Последние сведения о значениях, соответствующих различным платформам, см. в MSDN.
#ifndef WINVER                          // Указывает, что минимальной требуемой платформой является Windows Vista.
#define WINVER 0x0600           // Выберите значение, указывающее на другие версии Windows.
#endif

#ifndef _WIN32_WINNT            // Указывает, что минимальной требуемой платформой является Windows Vista.
#define _WIN32_WINNT 0x0600     // Выберите значение, указывающее на другие версии Windows.
#endif

#ifndef _WIN32_WINDOWS          // Указывает, что минимальной требуемой платформой является Windows 98.
#define _WIN32_WINDOWS 0x0410 // Выберите значение, указывающее на Windows Me или более поздние версии Windows.
#endif

#ifndef _WIN32_IE                       // Указывает, что минимальной требуемой платформой является Internet Explorer 7.0.
#define _WIN32_IE 0x0700        // Выберите значение, указывающее на другие версии Internet Explorer.
#endif

