//Дана матрица A(N, M). Найти количество элементов этой матрицы, больших среднего арифметического всех её элементов.

//При помощи индексов
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_CTYPE, "rus");
	const int N = 10, M = 10;
	int A[N][M], avg = 0, counter = 0;
	for (int n = 0; n < N; n++)//Заполенение матрицы случайными числами
	{
		for (int m = 0; m < M; m++)
		{
			A[n][m] = rand() % 200 - 100;
			avg += A[n][m];
		}
	}
	avg /= M * N; //Вычисление среднего арифметического всей матрицы

	for (int n = 0; n < N; n++)//Нахождение каличества элементов, больших среднего арифметического всех чисел матрицы
	{
		for (int m = 0; m < M; m++)
		{
			if (A[n][m] > avg)
				counter++;
		}
	}

	cout << "Количество чисел, которые больше среднего арифмеического всей матрицы, равно " << counter << endl;//Вывод ответа на экран

	return 0;
}