// --- MultyMatrix.h 
//    расстановка скобок  
#pragma once
// расстановка скобок при умножении матриц
// функции возвращают минимальное количество операций умножения 
#define OPTIMALM_PARM(x) ((int*)x)    // для представления 2мерного массива

int OptimalM(             // рекурсия 
	int i,          //  [in] номер первой матрицы  
	int j,          //  [in] номер последней матрицы  
	int n,          //  [in] количество матриц
	const int c[],  //  [in] массив размерностей  
	int* s          //  [out] результат: позиции скобок  
);

int OptimalMD(                // динамическое программирование  
	int n,          //  [in] количество матриц
	const int c[],  //  [in] массив размерностей  
	int* s          //  [out] результат: позиции скобок  
);
